# auth0-oidc-client-net

./: .fossa.yml  .gitignore  .semgrepignore  .snyk  Auth0.OidcClient.All.sln  Auth0.OidcClient.Windows.sln  Auth0.OidcClient.Xamarin.Android.sln  Auth0.OidcClient.Xamarin.iOS.sln  Auth0.OidcClient.sln  CONTRIBUTING.md  Directory.Build.props  Migration-Guide-v3.md  README.md  azure-pipelines.yml  global.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml
.github/workflows/: build.yml  docs.yml  nuget-release.yml  publish.yml  release.yml  rl-secure.yml  snyk.yml
.pipelines/: azure-pipelines-pr.yml  azure-pipelines.yml  build-template.yml  catalog-info.yaml
Auth0.OidcClient.MAUI.Platforms.Windows/: Activator.cs  Auth0.OidcClient.MAUI.Platforms.Windows.csproj  RedirectionContext.cs  RedirectionContextManager.cs  WebAuthenticatorResult.cs
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs-source/: auth0OidcClientFilter.yml  docfx.json  index.md  toc.yml
docs-source/api/: .manifest
docs-source/documentation/: intro.md  samples.md  toc.yml
docs/android/: manifest.json  toc.html  xrefmap.yml
docs/api/: Auth0.OidcClient.ASWebAuthenticationSessionBrowser.html  Auth0.OidcClient.ASWebAuthenticationSessionOptions.html  Auth0.OidcClient.ActivityMediator.MessageReceivedEventHandler.html  Auth0.OidcClient.ActivityMediator.html  Auth0.OidcClient.AndroidBrowserBase.html  Auth0.OidcClient.Auth0Client.html  Auth0.OidcClient.Auth0ClientActivity.html  Auth0.OidcClient.Auth0ClientBase.html  Auth0.OidcClient.Resource.Id.html  (+27 more)
nuget/: Auth0.OidcClient.Android.nuspec  Auth0.OidcClient.AndroidX.nuspec  Auth0.OidcClient.Avalonia.nuspec  Auth0.OidcClient.Core.nuspec  Auth0.OidcClient.MAUI.nuspec  Auth0.OidcClient.UWP.nuspec  Auth0.OidcClient.WPF.nuspec  Auth0.OidcClient.WinForms.nuspec  Auth0.OidcClient.iOS.nuspec  uwp-readme.txt
src/Auth0.OidcClient.Android/: ActivityMediator.cs  AndroidBrowserBase.cs  AndroidWebViewBase.cs  Auth0.OidcClient.Android.csproj  Auth0Client.cs  Auth0ClientActivity.cs  AutoSelectBrowser.cs  ChromeCustomTabsBrowser.cs  ChromeCustomTabsWebView.cs  PlatformWebView.cs  SystemBrowser.cs  SystemBrowserWebView.cs  packages.config
src/Auth0.OidcClient.Android/Properties/: AssemblyInfo.cs
src/Auth0.OidcClient.Android/Resources/: Resource.Designer.cs
src/Auth0.OidcClient.Android/docs-source/: toc.yml
src/Auth0.OidcClient.AndroidX/: AndroidBrowserBase.cs  Auth0.OidcClient.AndroidX.csproj  ChromeCustomTabsBrowser.cs
src/Auth0.OidcClient.AndroidX/Properties/: AssemblyInfo.cs
src/Auth0.OidcClient.AndroidX/Resources/: Resource.Designer.cs
src/Auth0.OidcClient.Avalonia/: Auth0.OidcClient.Avalonia.csproj  Auth0Client.cs  WebBrowserBrowser.cs  WebViewBrowser.cs
src/Auth0.OidcClient.Avalonia/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Auth0.OidcClient.Core/: .shiprc  AssemblyInfo.cs  Auth0.OidcClient.Core.csproj  Auth0ClientBase.cs  Auth0ClientOptions.cs  IAuth0Client.cs
src/Auth0.OidcClient.Core/Tokens/: AsymmetricSignatureVerifier.cs  Auth0ClaimNames.cs  ISignatureVerifier.cs  IdTokenRequirements.cs  IdTokenValidationException.cs  IdTokenValidator.cs  JsonWebKeys.cs
src/Auth0.OidcClient.MAUI/: .shiprc  Auth0.OidcClient.MAUI.csproj  Auth0Client.cs  README.md  WebAuthenticatorBrowser.cs
src/Auth0.OidcClient.MAUI.Platforms.Windows/: AppInstanceProxy.cs  Auth0.OidcClient.MAUI.Platforms.Windows.csproj  Helpers.cs  RedirectionContext.cs  RedirectionContextManager.cs  StateModifier.cs  WebAuthenticator.cs  WebAuthenticatorResult.cs
src/Auth0.OidcClient.MAUI/WinUIExEx/: WebAuthenticator.cs
src/Auth0.OidcClient.MAUI/docs-source/: docfx.json  docfx.local.json  filter.yml  toc.yml
src/Auth0.OidcClient.WPF/: .shiprc  Auth0.OidcClient.WPF.csproj  Auth0Client.cs  PlatformWebView.cs  SystemBrowser.cs  WebBrowserBrowser.cs  WebViewBrowser.cs  app.config  packages.config
src/Auth0.OidcClient.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Auth0.OidcClient.WPF/Themes/: Generic.xaml
src/Auth0.OidcClient.WPF/docs-source/: docfx.local.json  toc.yml
src/Auth0.OidcClient.WinForms/: Auth0.OidcClient.WinForms.csproj  Auth0Client.cs  ExtendedWebBrowser.cs  PlatformWebView.cs  WebBrowserBrowser.cs  WebViewBrowser.cs  app.config  packages.config
src/Auth0.OidcClient.WinForms/Properties/: AssemblyInfo.cs
src/Auth0.OidcClient.WinForms/docs-source/: docfx.local.json  toc.yml
src/Auth0.OidcClient.iOS/: ASWebAuthenticationSessionBrowser.cs  ASWebAuthenticationSessionOptions.cs  Auth0.OidcClient.iOS.csproj  Auth0Client.cs  AutoSelectBrowser.cs  PlatformWebView.cs  SFAuthenticationSessionBrowser.cs  SFSafariViewControllerBrowser.cs  iOSBrowserBase.cs
src/Auth0.OidcClient.iOS/Properties/: AssemblyInfo.cs
test/Auth0.OidcClient.Core.UnitTests/: Auth0.OidcClient.Core.UnitTests.csproj
test/Auth0.OidcClient.Core.UnitTests/Data/: mockJsonWebKeySet.json
test/Auth0.OidcClient.Core.UnitTests/Tokens/: IdTokenValidatorTests.cs  JwtTokenFactory.cs  NoSignatureVerifier.cs
test/Auth0.OidcClient.MAUI.Platforms.Windows.UnitTests/: Auth0.OidcClient.MAUI.Platforms.Windows.UnitTests.csproj  RedirectionContextManagerTests.cs  StateModifiedTests.cs  TasksManagerTests.cs  WebAuthenticatorTests.cs
test/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
test/WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/WPFsdk/: App.xaml  MainWindow.xaml.cs  WPFsdk.csproj
test/WinFormsSdk/: MainForm.cs  Program.cs  WinFormsSdk.csproj
test/XamarinFormsTest/XamarinFormsTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsTest.csproj
tools/: build-docs-local.sh  build-docs.sh
unused/Auth0.OidcClient.Android/: .shiprc  ActivityMediator.cs  Auth0.OidcClient.Android.csproj  Auth0ClientActivity.cs
unused/Auth0.OidcClient.Android/docs-source/: docfx.local.json
unused/Auth0.OidcClient.UWP/: .shiprc  Auth0.OidcClient.UWP.csproj  Auth0Client.cs  WebViewBrowser.cs
(+253 files in other folders)
