<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Auth0.OidcClient</RootNamespace>
    <AssemblyName>Auth0.OidcClient</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;WINFORMS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;WINFORMS</DefineConstants>
    <DocumentationFile>bin\Release\Auth0.OidcClient.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\Auth0OidcClientStrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth0.OidcClient.Core\Auth0.OidcClient.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient">
      <Version>5.2.1</Version>
    </PackageReference>
  </ItemGroup>
  <Choose>
		<When Condition="'$(TargetFramework)'!='net6.0-windows'">
			<ItemGroup>
				<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
				<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net6.0-windows'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
			</ItemGroup>
		</When>
	</Choose>
</Project>