<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>uap10.0.16299</TargetFrameworks>
    <RootNamespace>Auth0.OidcClient</RootNamespace>
    <AssemblyName>Auth0.OidcClient</AssemblyName>
    <AssemblyTitle>Auth0.OidcClient.UWP</AssemblyTitle>
    <Product>Auth0.OidcClient</Product>
    <AssemblyVersion>3.4.1</AssemblyVersion>
    <AssemblyFileVersion>3.4.1</AssemblyFileVersion>
    <Version>3.4.1</Version>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\Auth0OidcClientStrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Release\Auth0.OidcClient.XML</DocumentationFile>
  </PropertyGroup>
   <ItemGroup>
    <ProjectReference Include="..\Auth0.OidcClient.Core\Auth0.OidcClient.Core.csproj">
      <Project>{1F79DB59-F3A8-45B7-972B-ECD15259D1C9}</Project>
      <Name>Auth0.OidcClient.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
  </ItemGroup>
</Project>