<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
        <OutputType>library</OutputType>
        <RootNamespace>Auth0.OidcClient</RootNamespace>
        <AssemblyName>Auth0.OidcClient</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>TRACE</DefineConstants>
        <DocumentationFile>bin\Release\Auth0.OidcClient.xml</DocumentationFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\build\Auth0OidcClientStrongName.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <AppDesigner Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Auth0.OidcClient.Core\Auth0.OidcClient.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia">
          <Version>0.10.18</Version>
        </PackageReference>
        <PackageReference Include="IdentityModel.OidcClient">
            <Version>4.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="WebViewControl-Avalonia">
          <Version>2.91.29</Version>
        </PackageReference>
    </ItemGroup>
</Project>