<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha4">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <RootNamespace>Auth0.OidcClient</RootNamespace>
    <AssemblyName>Auth0.OidcClient</AssemblyName>
    <AssemblyTitle>Auth0.OidcClient.iOS</AssemblyTitle>
    <Product>Auth0.OidcClient</Product>
    <AssemblyVersion>3.5.1</AssemblyVersion>
    <AssemblyFileVersion>3.5.1</AssemblyFileVersion>
    <Version>3.5.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);</DefineConstants>    
    <LangVersion>default</LangVersion>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ActivityMediator.cs" />
    <Compile Include="AutoSelectBrowser.cs" />
    <Compile Include="IOSBrowserBase.cs" />
    <Compile Include="Auth0Client.cs" />
    <Compile Include="ASWebAuthenticationSessionBrowser.cs" />
    <Compile Include="ASWebAuthenticationSessionOptions.cs" />
    <Compile Include="SFAuthenticationSessionBrowser.cs" />
    <Compile Include="SFSafariViewControllerBrowser.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth0.OidcClient.Core\Auth0.OidcClient.Core.csproj">
      <Project>{1F79DB59-F3A8-45B7-972B-ECD15259D1C9}</Project>
      <Name>Auth0.OidcClient.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient">
      <Version>5.2.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>