<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid11.0</TargetFrameworks>
    <RootNamespace>Auth0.OidcClient</RootNamespace>
    <AssemblyName>Auth0.OidcClient</AssemblyName>
    <Product>Auth0.OidcClient</Product>
    <AssemblyTitle>Auth0.OidcClient.Android</AssemblyTitle>
    <AssemblyVersion>3.5.0</AssemblyVersion>
    <AssemblyFileVersion>3.5.0</AssemblyFileVersion>
    <Version>3.5.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);</DefineConstants>    
    <LangVersion>default</LangVersion>
    <TargetFrameworkVersion>v11.0</TargetFrameworkVersion>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ActivityMediator.cs" />
    <Compile Include="AndroidBrowserBase.cs" />
    <Compile Include="Auth0Client.cs" />
    <Compile Include="Auth0ClientActivity.cs" />
    <Compile Include="AutoSelectBrowser.cs" />
    <Compile Include="ChromeCustomTabsBrowser.cs" />
    <Compile Include="SystemBrowser.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth0.OidcClient.Core\Auth0.OidcClient.Core.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1">
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3">
    </PackageReference>
  </ItemGroup>
</Project>