<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha4">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid11.0;net6.0-android</TargetFrameworks>
    <RootNamespace>Auth0.OidcClient</RootNamespace>
    <AssemblyName>Auth0.OidcClient</AssemblyName>
    <Product>Auth0.OidcClient</Product>
    <AssemblyTitle>Auth0.OidcClient.AndroidX</AssemblyTitle>
    <AssemblyVersion>3.5.0</AssemblyVersion>
    <AssemblyFileVersion>3.5.0</AssemblyFileVersion>
    <Version>3.5.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);</DefineConstants>    
    <LangVersion>default</LangVersion>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DefineConstants>TRACE;DEBUG;__ANDROID__;ANDROIDX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>TRACE;ANDROIDX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Auth0.OidcClient.Android\ActivityMediator.cs" />
    <Compile Include="..\Auth0.OidcClient.Android\AndroidBrowserBase.cs" />
    <Compile Include="..\Auth0.OidcClient.Android\Auth0Client.cs" />
    <Compile Include="..\Auth0.OidcClient.Android\Auth0ClientActivity.cs" />
    <Compile Include="..\Auth0.OidcClient.Android\AutoSelectBrowser.cs" />
    <Compile Include="..\Auth0.OidcClient.Android\ChromeCustomTabsBrowser.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth0.OidcClient.Core\Auth0.OidcClient.Core.csproj">
      <Project>{1f79db59-f3a8-45b7-972b-ecd15259d1c9}</Project>
      <Name>Auth0.OidcClient.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient">
      <Version>5.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Browser">
      <Version>1.3.0.6</Version>
    </PackageReference>
  </ItemGroup>
</Project>